{
    "name": "skaut/3jezy-2017-joomla-template",
    "description": "3 jezy 2017 Joomla Template",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "literat",
            "email": "tomas@litera.me"
        }
    ],
    "require": {},
    "require-dev": {
        "lmc/coding-standard": "^1.3",
        "banago/phploy": "^4.9"
    },
    "scripts": {
        "lint": "ecs check src --ansi",
        "lint:fix": "ecs check src --fix --ansi",
        "format": "npm run format",
        "format:fix": "npm run format:fix",
        "deploy:prod": "phploy -s production",
        "deploy:dry": "phploy -l -s production"
    }
}
